<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Assignment 03 </title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <h1> Assignment 03 - Sphere </h1> 
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">

                <div>
                    <input type="range" id="Radius" name="Radius" min="1" max="10" value="7" step="1">
                    <label for="radius">Radius</label>
                </div>

                <div>
                    <input type="range" id="PtCount" name="PtCount" min="20" max="120" value="45" step="1">
                    <label for="PtCount">PtCount</label>
                </div>
               
                <div>
                    <input type="range" id="Scale" name="Scale" min="0.1" max="1" value="0.5" step="0.1">
                    <label for="Scale">Scale</label>
                </div>
               
                <div>
                    <input type="range" id="Thickness" name="Thickness" min="0.01" max="0.1" value="0.05" step="0.01">
                    <label for="Thickness">Thickness</label>
                </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>